<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adadb696b2414fd382dccf386cb6ea5d" Name="Diagram1">
        <EntityTypeShape EntityType="GardenCommunityModel.Areas" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenCommunityModel.Indications" Width="1.5" PointX="6.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenCommunityModel.Members" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenCommunityModel.Payments" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenCommunityModel.Rates" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="GardenCommunityModel.FK_dbo_Areas_dbo_Areas_AdditionalArea_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GardenCommunityModel.FK_dbo_Areas_dbo_Members_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="GardenCommunityModel.FK_dbo_Indications_dbo_Payments_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GardenCommunityModel.FK_dbo_Payments_dbo_Members_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="GardenCommunityModel.FK_dbo_Payments_dbo_Rates_RateId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>